:root {
    --primary: #00B98E;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #0E2E50;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.profile-place{
    display: flex;
    box-sizing: border-box;
}
.profile-place .right{
    width: 150px;
    height: 120px;
    margin: 10px;
    border: 2px solid #ddd;
    padding: 5px;
    border-radius: 10px;
}
.profile-place .right img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-basis: 25%;
}


.profile-place .left{
    margin: 20px;
    flex-basis: 75%;
}
.left .left-header .place-rate , 
.left .left-body .comment-time
{
    text-align: end;
}

.profile-place .left .left-body{
    margin-top: 20px;
}

.left .left-header .place-title{
    text-transform: capitalize;
    color: var(--dark);
    font-size: 19px;
    font-weight: 600;
}

.left .left-header .place-rate i{
    font-size: 16px;
    color: var(--secondary);
    
}

.left .left-body i {
    font-size: 20px;
    color: var(--secondary);
    padding: 5px;
}
.left .left-body p {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--dark);
}
.left .left-body .comment-time p{
    font-size: 12px;
    color: #aaa;
}
/* ==============================================place */
/* ======================== */
.drag-image{
    position: relative;
    border: 1px dashed #004ef8;
    height: 300px;
    width:80%;
    border-radius: 5px;
    font-weight:400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:  auto;
    margin-bottom: 20px;
}
.drop_button{
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--dark);
}
.drag-image.active{
  border: 2px solid var(--dark);
}
.drag-image .icon{
  font-size: 30px;
  color: var(--dark);
}
.drag-image h6{
  font-size: 20px;
  font-weight: 300;
  color: var(--dark);
}
.drag-image span{
  font-size: 14px;
  font-weight: 300;
  color:var(--dark);
  margin: 10px 0 15px 0;
}
.drag-image button{
  padding: 10px 25px;
  font-size: 14px; 
  font-weight: 300;
  border: none;
  outline: none;
  background:transparent;
  color: var(--dark);
  border:1px solid var(--dark);
  border-radius: 5px;
  cursor: pointer;
  transition:all 0.5s;
}

.drag-image button:hover{
    background-color:var(--dark);
    color:var(--light);
}

.drag-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  object-position: center;
}
/* Card Information+++++++++++++++++++++++++ */

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.wrapper {
  width: 100%;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
}
@media screen and (max-width: 768px) {
 .wrapper{
  height: auto;
  min-height: 100vh;
  padding-top: 100px;
 }
}

.profile-card {
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13,28,39,0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}

.profile-card:active  .profile-card__cnt 
  {
    filter: blur(6px);
  }

  .profile-card__img {
    width: 80%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    transform: translateY(-50%);
    overflow: hidden;
    position: relative;
    z-index: 4;
    box-shadow: 0px 5px 50px 0px var(--primary), 0px 0px 0px 7px , var(--light);
  }

  /* @media screen and (max-width: 576px) {
    .profile-card__img {
    width: 120px;
    height: 120px;}
  } */

  .profile-card__img img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .profile-card  .profile-card__cnt {
    margin-top: -100px;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 40px;
    transition: all .3s;
  }

  .profile-card  .profile-card__name {
    font-weight: 700;
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 15px;
  }

  .profile-card  .profile-card__txt {
    font-size: 18px;
    font-weight: 500;
    color: #324e63;
    margin-bottom: 15px;
  }
  .profile-card  .profile-card__txt  strong {
      color: #ff2846;
      font-weight: 700;
  }

  
  .profile-card  .profile-card-loc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
  }
  .profile-card  .profile-card-loc  .profile-card-loc__icon {
      display: inline-flex;
      font-size: 27px;
      margin-right: 10px;
      /* color: #6944ff; */
  }

  .profile-card-inf {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 35px;
  }
  .profile-card   .profile-card-inf  .profile-card-inf__item {
      padding: 10px 35px;
      min-width: 150px;
  }

    @media screen and (max-width: 768px) {
      .profile-card   .profile-card-inf  .profile-card-inf__item {
        padding: 10px 20px;
        min-width: 120px;
      }
    }
    .profile-card-inf .profile-card-inf__title {
      font-weight: 700;
      font-size: 14px;
      /* //color: #6944ff; */
      color: #324e63;
    }

    .profile-card-inf .profile-card-inf__txt {
      font-weight: 500;
      margin-top: 7px;
      color: var(--primary);
    }

    .profile-card  .profile-card__cnt  .profile-card-social {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }

    .profile-card__cnt  .profile-card-social .profile-card-social__item {
      display: inline-flex;
      width: 55px;
      height: 55px;
      margin: 15px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: #405de6;
      box-shadow: 0px 7px 30px rgba(43,98,169,0.5);
      position: relative;
      font-size: 21px;
      flex-shrink: 0;
      transition: all .3s;
    }
    @media screen and (max-width: 768px) {
        .profile-card__cnt  .profile-card-social .profile-card-social__item {
        width: 50px;
        height: 50px;
        margin: 10px;
      }
    }
    @media screen and (min-width: 768px){
        .profile-card__cnt  .profile-card-social .profile-card-social__item:hover {
          transform: scale(1.2);
        }
    }

    .profile-card__cnt  .profile-card-social .profile-card-social__item.facebook {
        background: linear-gradient(45deg, #3b5998, #0078d7);
        box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
      }
      .profile-card__cnt  .profile-card-social .profile-card-social__item.whts {
        background: linear-gradient(45deg, var(--primary),var(--light));
        box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
      }

    .profile-card__cnt  .profile-card-social .profile-card-social__item.instagram {
        background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.6);
    }

    .profile-card__cnt  .profile-card-social .profile-card-social__item.link {
        background: linear-gradient(45deg, #d5135a, #f05924);
        box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.6);
    }

    .profile-card__cnt  .profile-card-social .profile-card-social__item.icon-font {
      display: inline-flex;
    }


  .profile-card .profile-card__cnt .profile-card-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  @media screen and (max-width: 576px) {
      .profile-card .profile-card__cnt .profile-card-ctr {
      flex-wrap: wrap;
    }

  }

  .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button {
    background: none;
    border: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 19px;
    margin: 15px 35px;
    padding: 15px 40px;
    min-width: 201px;
    border-radius: 50px;
    min-height: 55px;
    color: #fff;
    cursor: pointer;
    backface-visibility: hidden;
    transition: all .3s;
  }
    @media screen and (max-width: 768px) {
      .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button{
      min-width: 170px;
      margin: 15px 25px;
    }
    }

    @media screen and (max-width: 576px) {
      .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button{
      min-width: inherit;
      margin: 0;
      margin-bottom: 16px;
      width: 100%;
      max-width: 300px;
      }
      .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button:last-child {
        margin-bottom: 0;
      }
    }

    .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button:focus {
      outline: none!important;
    }

    @media screen and (min-width: 768px) {
      .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button:hover {
        transform: translateY(-5px);
      }
    }

    .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button:first-child {
      margin-left: 0;
    }

    .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button:last-child {
      margin-right: 0;
    }

    .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button.button--blue {
      background: linear-gradient(45deg, var(--primary), #00B98E);
      box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);

      &:hover {
        box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
      }

    }

    .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button.button--orange {
      background: linear-gradient(45deg, #d5135a, #f05924);
      box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
    }
    
    .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button.button--orange:hover {
        box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
      }

    .profile-card .profile-card__cnt .profile-card-ctr .profile-card__button.button--gray {
      box-shadow: none;
      background: #dcdcdc;
      color: #142029;
    }
